before_script:
  - mkdir -p /go/src/gitlab.com/codingpaws /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/codingpaws/dockerfile-yml
  - ln -s /go/src/gitlab.com/codingpaws /go/src/_/builds/codingpaws
  - go get ./...

image: golang:1.17.2-buster

stages:
  - test
  - build

test:
  stage: test
  script:
    - apt-get update && apt-get install build-essential -y
    - go get gotest.tools/gotestsum
    - gotestsum --junitfile report.xml --format testname -- -coverprofile=cover.out ./...
    - go tool cover -html=cover.out -o coverage.html
  artifacts:
    when: always
    reports:
      junit: report.xml
    paths: [coverage.html]

test-integration:
  stage: test
  script:
    - go build -o dockerfile-yml
    - ./dockerfile-yml example/
    - DIFF=$(diff example/Dockerfile example/Dockerfile.expected)
    - '[ "$DIFF" = "" ] || (echo "Found a difference: $DIFF"; exit 1)'

.build:
  stage: build
  script:
    - go build -o dockerfile-yml
  artifacts:
    paths: [dockerfile-yml]
    expire_in: 1 week


build-ubuntu:
  extends: .build

build-alpine:
  extends: .build
  image: golang:1.17.2-alpine
